{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@providers/*": ["./providers/*"],
      "@api/*": ["./api/*"],
      "@utils/*": ["./utils/*"],
      "@modals/*": ["./modals/*"],
      "@state/*": ["./state/*"],
    }
  }
}
